[program:frame_server]
directory=/data/test/xxx_xxx/
command=./start_server.sh
stdout_logfile=/data/test/logs/frame_server.log
stdout_logfile_maxbytes=500MB
autostart=false
autorestart=true
stopsignal=QUIT
redirect_stderr=true
stopasgroup=true
priority=100

; [program:celery_beat]
; directory=/data/test/xxx_xxx/
; command=./celery_beat.sh
; stdout_logfile=/data/test/logs/celery_beat.log
; stdout_logfile_maxbytes=500MB
; autostart=false
; autorestart=true
; stopsignal=QUIT
; redirect_stderr=true
; stopasgroup=true
; priority=99

; [program:celery_worker]
; directory=/data/test/xxx_xxx/
; command=./celery_worker.sh
; stdout_logfile=/data/test/logs/celery_worker.log
; stdout_logfile_maxbytes=500MB
; autostart=false
; autorestart=true
; stopsignal=QUIT
; redirect_stderr=true
; stopasgroup=true
; priority=98

[supervisord]
logfile=/data/test/logs/supervisord.log
;nodaemon=false

[unix_http_server]
file=/var/run/test/supervisor.sock
chmod = 0700
username = admin
password = YTE2YjE0Yjc2ZDA4Y

[supervisorctl]
serverurl=unix:///var/run/test/supervisor.sock
username = admin
password = YTE2YjE0Yjc2ZDA4Y

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
