[uwsgi]
prj_title = frame_server
prj_run_dir = /var/run
chdir = /code
;home = /usr/local # Python env
procname = %(prj_title)
procname-master = %(prj_title)-master
chmod = 777
;socket = %(prj_run_dir)/%(prj_title).sock
http-socket = 0.0.0.0:11025
wsgi-file = ./%(prj_title)/wsgi.py
static-map = /static=./data/static
master = 1
pidfile = %(prj_run_dir)/%(prj_title).pid
harakiri = 60
stats = %(prj_run_dir)/%(prj_title)_stats.sock
touch-reload = %(prj_run_dir)/%(prj_title)_touch.reload

cheaper-algo = spare
workers = 8          # maximum number of workers
cheaper = 4           # tries to keep 8 idle workers
cheaper-initial = 4   # starts with minimal workers
cheaper-step = 4      # spawn at most 4 workers at once
cheaper_overload = 1  # spawn workers after 2 seconds when all busy
stats = 127.0.0.1:11024
